{
  "name": "estoque",
  "version": "1.0.0",
  "description": "API Estoque MDC",
  "engines": {
    "node": "12.x"
  },
  "main": "node index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lrtorresi/appNodeTeste.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
